# Application
server.port=8080
spring.application.name=cola-sample-service
# Logging
logging.level.root=info
logging.level.net.futureorigin.architecture.sample.cola=debug
logging.level.com.alibaba.cola.catchlog=debug
# Jackson format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cola_sample?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ColaSampleOwner
spring.datasource.password=cola-123456
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mybatis
mybatis.config-location=classpath:mybatis-config.xml
# Mybatis page helper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# API Docs
knife4j.production=false
knife4j.enable=true
# JWT
jwt.header=Authorization
jwt.base64-secret=cXdlcnR5dWlvb3BwbGFranNoZ2Z6eGN2Ym5tLFtdJy87MTcyNzg4Z2poamdoam5tbm1ubm5qamp2aWppamlubm45OTk5OW5qbmpuam5qaGhoampqampqampiYmJiYmJiYmJiYmJiYjc3Nzg4OTlsbGw=
jwt.token-validity-in-seconds=30000
jwt.token-validity-in-seconds-for-remember-me=96000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
